NODE_ENV=local
APP_URL_PREFIX=v1
PORT=4200

JWT_KEY=mega_password
JWT_EXPIRE = 31d

GCS_BUCKET= example-template

DB_TYPE=db_type
DB_HOST=db_host
DB_PORT=db_port
DB_DATABASE=db_database
DB_USERNAME=db_username
DB_PASSWORD=db_password

APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost:3010

SENDGRID_API_KEY=api_key

DIAN_USER=****
DIAN_PASSWORD=*****
DIAN_URL_BASE=

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PASSWORD=****